{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/de", "destination": "/de.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/team", "destination": "/team.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" }
  ]
} 